cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           NaiveBayes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Alex-XJK/NaiveBayes#readme>
homepage:       https://github.com/Alex-XJK/NaiveBayes#readme
bug-reports:    https://github.com/Alex-XJK/NaiveBayes/issues
author:         Xintong Qi & Jiakai Xu
maintainer:     naivebayes@alexxu.tech
copyright:      2023 Alex Jiakai Xu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Alex-XJK/NaiveBayes

library
  exposed-modules:
      Generator
      Lib
      Sequential
      Types
      Utils
  other-modules:
      Paths_NaiveBayes
  autogen-modules:
      Paths_NaiveBayes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , normaldistribution
    , parallel
    , random
    , split
    , statistics
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_NaiveBayes
  autogen-modules:
      Paths_NaiveBayes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NaiveBayes
    , base >=4.7 && <5
    , containers
    , normaldistribution
    , parallel
    , random
    , split
    , statistics
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NaiveBayes
  autogen-modules:
      Paths_NaiveBayes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NaiveBayes
    , base >=4.7 && <5
    , containers
    , normaldistribution
    , parallel
    , random
    , split
    , statistics
  default-language: Haskell2010
